{
  "name": "json-stat",
  "version": "0.0.2",
  "authors": [
    "Wendy Wang <wilxnwang@gmail.com>"
  ],
  "description": "json statistics lib",
  "main": "src/json-stat",
  "keywords": [
    "json",
    "statistics",
    "data"
  ],
  "dependencies": {
    "moment": "~2.5.1"
  },
  "ignore": [
    "vendor/bower_components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wendycan/json-stat"
}
